{
  "Id": "BjFL",
  "Name": "repo",
  "Properties": [
    {
      "Id": "LbNu",
      "Name": "id",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "Vt3q",
      "Name": "node_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "eq5Q",
      "Name": "name",
      "Type": "Compiled:String"
    },
    {
      "Id": "QNZi",
      "Name": "full_name",
      "Type": "Compiled:String"
    },
    {
      "Id": "0fPu",
      "Name": "private",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "TE5e",
      "Name": "owner",
      "Type": "Custom:JAI2"
    },
    {
      "Id": "z5hv",
      "Name": "html_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "MRAV",
      "Name": "description",
      "Type": "Compiled:String"
    },
    {
      "Id": "feQe",
      "Name": "fork",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "mlL0",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "OkPa",
      "Name": "forks_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "xDlE",
      "Name": "keys_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "yEEC",
      "Name": "collaborators_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "zKp9",
      "Name": "teams_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Y42D",
      "Name": "hooks_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "RaVK",
      "Name": "issue_events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "up3r",
      "Name": "events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "wLKf",
      "Name": "assignees_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "dqKX",
      "Name": "branches_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "ginR",
      "Name": "tags_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "0Xgo",
      "Name": "blobs_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "ZaKb",
      "Name": "git_tags_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "PqOm",
      "Name": "git_refs_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "tmX0",
      "Name": "trees_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Avv6",
      "Name": "statuses_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "16iH",
      "Name": "languages_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "1ffd",
      "Name": "stargazers_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Cgr4",
      "Name": "contributors_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "L9kF",
      "Name": "subscribers_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "GX83",
      "Name": "subscription_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "JBAP",
      "Name": "commits_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "ovmg",
      "Name": "git_commits_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Jxd2",
      "Name": "comments_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "fOQy",
      "Name": "issue_comment_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "w0OH",
      "Name": "contents_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "6HF1",
      "Name": "compare_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "D2Lg",
      "Name": "merges_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "EQL3",
      "Name": "archive_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Rggg",
      "Name": "downloads_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "6nYd",
      "Name": "issues_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "fv1A",
      "Name": "pulls_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "fLa8",
      "Name": "milestones_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "cTr5",
      "Name": "notifications_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "WIlA",
      "Name": "labels_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "JrmH",
      "Name": "releases_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "pIv3",
      "Name": "deployments_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "RFBA",
      "Name": "created_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "Dy7k",
      "Name": "updated_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "gSTz",
      "Name": "pushed_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "e1V7",
      "Name": "git_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "fi61",
      "Name": "ssh_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "nQFS",
      "Name": "clone_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "4fDl",
      "Name": "svn_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "EuQS",
      "Name": "homepage",
      "Type": "Compiled:String"
    },
    {
      "Id": "CyGR",
      "Name": "size",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "bNDu",
      "Name": "stargazers_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "8QaK",
      "Name": "watchers_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "iVm3",
      "Name": "language",
      "Type": "Compiled:String"
    },
    {
      "Id": "NzcQ",
      "Name": "has_issues",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "cFWz",
      "Name": "has_projects",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "zbBX",
      "Name": "has_downloads",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "9i91",
      "Name": "has_wiki",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "d9le",
      "Name": "has_pages",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "iGEz",
      "Name": "forks_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "tOSV",
      "Name": "mirror_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "sW0G",
      "Name": "archived",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "HXaZ",
      "Name": "disabled",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "hsiL",
      "Name": "open_issues_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "kvh4",
      "Name": "license",
      "Type": "Custom:EwsQ"
    },
    {
      "Id": "jHTv",
      "Name": "allow_forking",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "jdWV",
      "Name": "is_template",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "FKgE",
      "Name": "topics",
      "Type": "List:Compiled:String"
    },
    {
      "Id": "rTcx",
      "Name": "visibility",
      "Type": "Compiled:String"
    },
    {
      "Id": "FPk2",
      "Name": "forks",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "gfZt",
      "Name": "open_issues",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "zztD",
      "Name": "watchers",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "OFgt",
      "Name": "default_branch",
      "Type": "Compiled:String"
    },
    {
      "Id": "By1o",
      "Name": "permissions",
      "Type": "Custom:0ykd"
    }
  ]
}