{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:qBaF",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:qBaF",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"commit\":{\"author\":{\"name\":{\"LinxExpression\":\"[PARSED]\"}, \"email\":\"ForEachCommit.Loop.commit.author== $.System.Null? \\\"\\\" : ForEachCommit.Loop.commit.author.email\", \"date\":{\"LinxExpression\":\"[PARSED]\"}}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "commit",
              "author",
              "name"
            ],
            "expression": {
              "Expression": "ForEachCommit.Loop.commit.author== $.System.Null? \"\" : ForEachCommit.Loop.commit.author.name",
              "CompiledExpression": "={2}=={1}?\"\":{0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "commit",
              "author",
              "date"
            ],
            "expression": {
              "Expression": "ForEachCommit.Loop.commit.author.date",
              "CompiledExpression": "={0}",
              "Type": "Compiled:DateTime"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:qBaF"
}