{
  "Properties": [
    {
      "Id": "Source",
      "Type": "List:Custom:qBaF",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetCommits",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "List:Custom:qBaF",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "tempCommitList",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:qBaF"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}