{
  "Properties": [
    {
      "Id": "KjdH",
      "Type": "Custom:vorG",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"access_token\":{\"LinxExpression\":\"[PARSED]\"}, \"scope\":{\"LinxExpression\":\"[PARSED]\"}, \"token_type\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "access_token"
            ],
            "expression": {
              "Expression": "ExchangeCodeForToken.access_token",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "scope"
            ],
            "expression": {
              "Expression": "ExchangeCodeForToken.scope",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "token_type"
            ],
            "expression": {
              "Expression": "ExchangeCodeForToken.token_type",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "KjdH": "token"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "J1gU",
        "Name": "GenericOAuth2.LogToken",
        "Parameters": "Generated:isg9",
        "Result": null,
        "IsValid": true,
        "QualifiedPath": "FL:GenericOAuth2→PC:LogToken"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ]
}